src/templates/index.pug
extends _layout.pug

block locals 
  - var title = "indexPage"

block content 
  div(class="content") 
    h1(class="title-lg") Hello, webpack 
    h2(class="title") test
    div#react-root
    img(src="../images/image_1.png")

dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indexPage</title>
  <link href="./stylesheets/test.css" rel="stylesheet"></head>
  <body> 
    <div> <a class="link" href="/access.html">access.html</a><br><a class="link" href="/index.html">index.html</a><br><a class="link" href="/members/me.html">Me Page</a></div>
    <div class="content"> 
      <h1 class="title-lg">Hello, webpack </h1>
      <h2 class="title">test</h2>
      <div id="react-root"></div><img src="images/image_1.png">
    </div>
  <script type="text/javascript" src="javascripts/main.js"></script></body>
</html>
